<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <nav data-aos="fade-down">
            <div class="logo">Hey! This Is Abhi</div>
            <div class="menu" id="home">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skill">Skill</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact Me</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
                <!-- <a href="#">Sing Up</a> -->
            </div>
        </nav>
    </header>
    <main>
        <section class="first_section">
            <div class="left_section" data-aos="fade-right">
                Hey,<br> My name is <span class="color">Abhishek</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="right_section">
                <img src="image/frofilePhoto.png" alt="" data-aos="fade-left" id="img">
            </div>
        </section>

        <hr>

        <section id="about" class="about_section">
            <h1 class="about_heading">About</h1>
            <div class="about-section">
                <div class="about_right" data-aos="fade-up">
                    <p>"Hi, my name is <b>Abhishek</b>, and I work primarily in web technologies. With knowledge of API,
                        Backend, and Frontend, Explore my portfolio and let’s create something amazing together!"</p>
                </div>
                <div class="about_left" data-aos="fade-up">
                    <img src="image/about.png" alt="">
                </div>
            </div>

        </section>
        <hr>
        <section class="skill_section" id="skill">
            <div class="skill_div">
                <img src="skill/html.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>HTML</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/css.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>CSS</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/js.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>JavaScript</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/bootstrap.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Bootstrap</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/git.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Git</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/github.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>GitHub</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/node.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Node.js</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/express.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Express.js</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/sql.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>SQL</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/mongo.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>MongoDB</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/db.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Database</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/react.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>React.js</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/tailwind.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Tailwind</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/ejs.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>EJS</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="skill_div">
                <img src="skill/vite.png" alt="" data-aos="fade-up">
                <div data-aos="fade-up">
                    <h1>Vite</h1>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <hr>

        <section class="project_section" id="project">
            <div class="project_left">
                <div data-aos="fade-up-right">
                    <h1>Air-bnb</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo, consequatur vero sequi
                        officia harum.</p>
                    <br>
                    <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</i></p>
                    <a href="http://google.com">
                        <button class="project-link">Visit</button>
                    </a>
                </div>
            </div>
            <div class="project_right">
                <div data-aos="fade-up-left">
                    <h1>Project Management Tool</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo, consequatur vero sequi
                        officia harum.</p>
                    <br>
                    <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</i></p>
                    <a href="http://google.com">
                        <button class="project-link">Visit</button>
                    </a>
                </div>
            </div>
            <div class="project_right">
                <div data-aos="fade-up-left">
                    <h1>Project Management Tool</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo, consequatur vero sequi
                        officia harum.</p>
                    <br>
                    <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</i></p>
                    <a href="http://google.com">
                        <button class="project-link">Visit</button>
                    </a>
                </div>
            </div>
        </section>
        <hr>
        <section class="contact_section" id="contact">
            <div>
                <form action="" data-aos="slide-up">
                    <input type="text" placeholder="Enter Your Name">
                    <br><br>
                    <input type="email" name="" id="" placeholder="abc@gmail.com">
                    <br><br>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Write a massege.......!"></textarea><br><br>
                    <button>Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        Copyright © 2024 KalbandeAhishek.com
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'UI/UX Desinger.', 'Java Developer.', 'App Developer.', 'Web Developer'],
            typeSpeed: 80,
        });
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            // Animation kab start hoga kitani screen pe 
            offset: 150,
            // time of Animation
            duration: 1000
        });
    </script>
</body>

</html>